    ) )        /\
   =====      /GB\
  _|___|_____/R__Y\____________
 |::::::::::/Y|  |R\:::::::::::|
 |:::::::::/B ==== G\::::::::::|
 |::::::::/G________B\:::::::::|
 |RGBYRGBYR|  ____  |YRGBYRGBYR|
  | ______ | / || \ | _______ |
  ||RG|BYR|| ====== ||GBY|RGB||
  ||--+---|| |    | ||---+---||
  ||__|___|| |   o| ||___|___||
  |========| |____| |=========|
 (^^-^^^^^-|________|-^^^--^^^)
 (,, , ,, ,/________\,,,, ,, ,)
','',,,,' /__________\,,,',',;;


# source of original ascii art:
# https://www.asciiart.eu/buildings-and-places/houses

    ) )        /\
   =====      /  \
  _|___|_____/ __ \____________
 |::::::::::/ |  | \:::::::::::|
 |:::::::::/  ====  \::::::::::|
 |::::::::/__________\:::::::::|
 |_________|  ____  |__________|
  | ______ | / || \ | _______ |
  ||  |   || ====== ||   |   ||
  ||--+---|| |    | ||---+---||
  ||__|___|| |   o| ||___|___||
  |========| |____| |=========|
 (^^-^^^^^-|________|-^^^--^^^)
 (,, , ,, ,/________\,,,, ,, ,)
','',,,,' /__________\,,,',',;;
